DEBUG=1
SECRET_KEY=foo
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1] 0.0.0.0 192.168.1.181

SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=hello_django_dev
SQL_USER=hello_django
SQL_PASSWORD=hello_django
SQL_HOST=db
SQL_PORT=5432

DATABASE=postgres

DJANGO_DB_NAME=default
DJANGO_SU_NAME=admin
DJANGO_SU_EMAIL=admin@my.company
DJANGO_SU_PASSWORD=admin666Admin-admin
